{
	"name": "portfolio",
	"version": "1.0.0",
	"scripts": {
		"dev": "next",
		"build": "next build && next export",
		"start": "next start",
		"deploy": "next build && next export && vercel --prod"
	},
	"dependencies": {
		"framer-motion": "^2.0.0-beta.73",
		"next": "^9.4.4",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"styled-components": "^5.1.0"
	},
	"devDependencies": {}
}
